<!-- 
  index.html v0.01
  This file is part of the rLogViewer project.  
  Copyright (c) AIAC GI17 P9 Team. All rights reserved.  
  Licensed under the MIT License. See LICENSE file in the project root for full license information.   
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
    <title>rLogViewer | Home</title>

    <!-- Scripts -->
    <script src="tagify/tagify.min.js"></script>
    <script src="tagify/tagify.polyfills.min.js"></script>
    <!-- Stylesheets -->
    <link href="tagify/tagify.css" rel="stylesheet" type="text/css" />
    <link href="tagify/custom.css" rel="stylesheet" type="text/css" />
    <link href="filter/filter.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--
        ██   ██ ███████  █████  ██████  ███████ ██████  
        ██   ██ ██      ██   ██ ██   ██ ██      ██   ██ 
        ███████ █████   ███████ ██   ██ █████   ██████  
        ██   ██ ██      ██   ██ ██   ██ ██      ██   ██ 
        ██   ██ ███████ ██   ██ ██████  ███████ ██   ██
    -->
    <div class="top-bar">
      <div class="item static">
        <img src="assets/logo.png" title="LogViewer" />
        <span>Log Viewer</span>
      </div>
      <hr />
      <div class="item selectable">
        <img src="assets/ic_dashboard.svg" title="Dashboard" />
        <span>Dashboard</span>
      </div>
      <hr />
      <div class="item selectable">
        <img src="assets/ic_logs.svg" title="Logs" />
        <span>Logs</span>
      </div>
      <hr />
    </div>
    <div class="main">
      <!-- 
        ███████ ███████  █████  ██████   ██████ ██   ██ 
        ██      ██      ██   ██ ██   ██ ██      ██   ██ 
        ███████ █████   ███████ ██████  ██      ███████ 
             ██ ██      ██   ██ ██   ██ ██      ██   ██ 
        ███████ ███████ ██   ██ ██   ██  ██████ ██   ██
         -->
      <div class="search-container">
        <div class="search-section">
          <input id="query" type="text" placeholder="Search in log message and tag..." />
          <button id="search" type="button"></button>
        </div>        
        <div class="search-section">
          <div id="priority"></div>
          <div id="facility"></div>
        </div>
        <input name="input-hosts" class="host-filter" placeholder="filter by hostnames..." />               
      </div>
      
      <!-- 
      ██████   █████   ██████  ███████     ██ ███    ██ ███████  ██████  
      ██   ██ ██   ██ ██       ██          ██ ████   ██ ██      ██    ██ 
      ██████  ███████ ██   ███ █████       ██ ██ ██  ██ █████   ██    ██ 
      ██      ██   ██ ██    ██ ██          ██ ██  ██ ██ ██      ██    ██ 
      ██      ██   ██  ██████  ███████     ██ ██   ████ ██       ██████   -->                                                                                                                                     
      
      <div class="page-info">
        <label for="select-page-index">Page:</label>
        <select id="select-page-index" name="page-size"></select>
        <span id="page-result-summary"></span>
        <label for="select-page-size">Page size:</label>
        <select id="select-page-size" name="page-size"><option value="10">10</option><option value="20">20</option><option value="20">30</option><option value="50">40</option><option value="50">50</option><option value="100">100</option></select>
      </div>

      <!-- 
       ████████  █████   ██████   ██       ███████ 
          ██    ██   ██  ██   ██  ██       ██      
          ██    ███████  ██████   ██       █████   
          ██    ██   ██  ██   ██  ██       ██      
          ██    ██   ██  ██████   ███████  ███████                                                                                
         -->

      <div id="table-placeholder">Logs will appear here.</div>
      <table id="table">
        <thead>
          <tr>
            <th>ReceivedAt</th>
            <th>Host</th>
            <th>Facility</th>
            <th>Priority</th>
            <th>Message</th>
            <th>SysLogTag</th>
            <th>DeviceReportedTime</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
    </div>
    <script src="filter/filter.js"></script>
    <script src="script.js"></script>
  </body>
</html>

